# Bluewall

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/merosssany/bluewall/: AccessMode.java  AccessPolicyBuilder.java  ClassHelper.java  ClassIdentifier.java  SandboxedClassLoader.java  SecurityKey.java
src/main/java/dev/merosssany/bluewall/policy/: ClassAccessPolicy.java  FieldAccessPolicy.java  MethodAccessPolicy.java
src/main/java/dev/merosssany/bluewall/template/: DefaultJavaAccessPolicy.java
